In [1]:
from tabula.io import read_pdf
import pandas as pd
import tabula
from tabulate import tabulate

In [2]:
df = tabula.io.read_pdf('1037051525_AUGUST 2023 NEW FXD1-2023-02 & RE-OPENED FXD1-2023-05 DATED 21-08-2023.pdf', pages = 'all', encoding ='utf-8')
df = df[0]

In [3]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,NaN,NaN,NaN
1,TENOR,FXD1/2023/02,FXD1/2023/05,NaN
2,Due Dates,18/08/2025,10/07/2028,NaN
3,Total Amount Offered (Kshs. M),NaN,NaN,"40,000.00"
4,Total bids Received at cost (Kshs. M),"38,301.96","14,704.44","53,006.40"
5,Performance Rate (%),95.75,36.76,132.52
6,Amount Accepted (Kshs. M),"11,659.58","7,456.28","19,115.86"
7,Of which : Competitive bids,"7,039.58","5,859.42","12,899.00"
8,: Non-competitive bids,"4,620.00","1,596.86","6,216.86"
9,Bid-to-Cover Ratio,3.29,1.97,2.77
10,Market Weighted Average Rate (%),17.5545,18.1646,NaN
11,Weighted Average Rate of Accepted Bids (%),16.9723,17.9538,NaN
12,Price per Kshs 100 at average yield,100.0000,98.0427,NaN
13,Coupon Rate (%),16.9723,16.8440,NaN
14,Purpose/ Application of funds:,NaN,NaN,NaN
15,Redemptions,NaN,NaN,-
16,New Borrowing/Net Repayment,NaN,NaN,"19,115.86"
17,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN

In [4]:
df.set_axis(df.iloc[1], axis=1, inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_5920\1008639658.py:1: FutureWarning: DataFrame.set_axis 'inplace' keyword is deprecated and will be removed in a future version. Use `obj = obj.set_axis(..., copy=False)` instead
  df.set_axis(df.iloc[1], axis=1, inplace=True)

In [5]:
df

1,TENOR,FXD1/2023/02,FXD1/2023/05,NaN
0,NaN,NaN,NaN,NaN
1,TENOR,FXD1/2023/02,FXD1/2023/05,NaN
2,Due Dates,18/08/2025,10/07/2028,NaN
3,Total Amount Offered (Kshs. M),NaN,NaN,"40,000.00"
4,Total bids Received at cost (Kshs. M),"38,301.96","14,704.44","53,006.40"
5,Performance Rate (%),95.75,36.76,132.52
6,Amount Accepted (Kshs. M),"11,659.58","7,456.28","19,115.86"
7,Of which : Competitive bids,"7,039.58","5,859.42","12,899.00"
8,: Non-competitive bids,"4,620.00","1,596.86","6,216.86"
9,Bid-to-Cover Ratio,3.29,1.97,2.77
10,Market Weighted Average Rate (%),17.5545,18.1646,NaN
11,Weighted Average Rate of Accepted Bids (%),16.9723,17.9538,NaN
12,Price per Kshs 100 at average yield,100.0000,98.0427,NaN
13,Coupon Rate (%),16.9723,16.8440,NaN
14,Purpose/ Application of funds:,NaN,NaN,NaN
15,Redemptions,NaN,NaN,-
16,New Borrowing/Net Repayment,NaN,NaN,"19,115.86"
17,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN

**Supprimer les lignes inutil**

In [6]:
df = df.drop([0,1,3,5,7,8,9,14,15,16,17,18])

In [30]:
df

1,TENOR,FXD1/2023/02,FXD1/2023/05,NaN
2,Due Dates,18/08/2025,10/07/2028,NaN
4,Total bids Received at cost (Kshs. M),"38,301.96","14,704.44","53,006.40"
6,Amount Accepted (Kshs. M),"11,659.58","7,456.28","19,115.86"
10,Market Weighted Average Rate (%),17.5545,18.1646,NaN
11,Weighted Average Rate of Accepted Bids (%),16.9723,17.9538,NaN
12,Price per Kshs 100 at average yield,100.0000,98.0427,NaN
13,Coupon Rate (%),16.9723,16.8440,NaN

In [7]:
df.set_index("TENOR", inplace=True)

In [8]:
df1 =df.T

In [9]:
df1

TENOR,Due Dates,Total bids Received at cost (Kshs. M),Amount Accepted (Kshs. M),Market Weighted Average Rate (%),Weighted Average Rate of Accepted Bids (%),Price per Kshs 100 at average yield,Coupon Rate (%)
1,,,,,,,
FXD1/2023/02,18/08/2025,"38,301.96","11,659.58",17.5545,16.9723,100.0000,16.9723
FXD1/2023/05,10/07/2028,"14,704.44","7,456.28",18.1646,17.9538,98.0427,16.8440
NaN,NaN,"53,006.40","19,115.86",NaN,NaN,NaN,NaN

In [10]:
df1 = df1.drop(df1.index[-1])

In [11]:
# Créez une fonction pour nettoyer les valeurs numériques
def remove_commas(value):
    if isinstance(value, str):
        # Supprimez les virgules et les espaces, puis remplacez les virgules par des points
        return float(value.replace(',', '').replace(' ', '').replace(',', '.'))
    else:
        return value

# Appliquez la fonction aux colonnes numériques
columns_to_clean = ['Amount Accepted (Kshs. M)','Total bids Received at cost (Kshs. M)']

for column in columns_to_clean:
    df1[column] = df1[column].apply(remove_commas)

In [12]:
df1['Due Dates'] = pd.to_datetime(df1['Due Dates'], format ='%d/%m/%Y').dt.strftime('%d/%m/%Y')

In [13]:
columns_to_convert = ['Market Weighted Average Rate (%)','Weighted Average Rate of Accepted Bids (%)','Price per Kshs 100 at average yield','Coupon Rate (%)']

for column in columns_to_convert:
    df1[column] = df1[column].astype(float)

In [14]:
df1

TENOR,Due Dates,Total bids Received at cost (Kshs. M),Amount Accepted (Kshs. M),Market Weighted Average Rate (%),Weighted Average Rate of Accepted Bids (%),Price per Kshs 100 at average yield,Coupon Rate (%)
1,,,,,,,
FXD1/2023/02,18/08/2025,38301.96,11659.58,17.5545,16.9723,100.0000,16.9723
FXD1/2023/05,10/07/2028,14704.44,7456.28,18.1646,17.9538,98.0427,16.8440

**EXPORTATION DES DONNEES**

In [15]:
# Spécifiez le nom du fichier Excel de destination
nom_fichier_excel = 'RE_open_kenya_scrap.xlsx'

# Exportez le DataFrame vers Excel
df1.to_excel(nom_fichier_excel, index=True)